<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- 텍스트뷰: 선택된 항목을 표시 -->
    <TextView
        android:id="@+id/titleView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="따라하기"
        android:layout_marginTop="30sp"
        android:textSize="18sp" />

    <!-- 텍스트뷰: 시크바 값 표시 -->
    <TextView
        android:id="@+id/seekBarValueTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SeekBar Value: 0"
        android:textSize="18sp"
        android:layout_marginBottom="16dp" />

    <!-- 시크바 -->
    <SeekBar
        android:id="@+id/seekBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="100" />

</LinearLayout>